00000000 cat.c
00000000 ulib.c
0000012b stosb
00000000 printf.c
0000047a putc
0000049d printint
00000f0c digits.0
00000000 umalloc.c
00001120 base
00001128 freep
000007c2 morecore
00000000 pthread.c
00000905 trampoline
00000151 strcpy
00000442 yield
00000ac0 sem_wait_u
0000054e printf
00000432 thread_exit
0000092d pthread_create
0000033d memmove
00000a2b pthread_exit
000003ca mknod
00000234 gets
00000402 getpid
00000462 sem_create
00000000 cat
00000ad9 sem_post_u
00000822 malloc
00000412 sleep
0000046a sem_wait
00000472 sem_post
0000044a lock_create
00000392 pipe
00000af2 stochastic_schedule
000003a2 write
000003da fstat
000003b2 kill
000003f2 chdir
000003ba exec
0000038a wait
00000a8f sem_init
0000039a read
000003d2 unlink
0000042a join
0000037a fork
0000040a sbrk
0000041a uptime
00000f20 __bss_start
000001e7 memset
0000007a main
00000452 lock_acquire
0000043a randconfig
0000045a lock_release
00000181 strcmp
00000a76 pthread_mutex_unlock
000003fa dup
00000f20 buf
000002a3 stat
00000f1d _edata
0000112c _end
00000a5d pthread_mutex_lock
000003e2 link
00000382 exit
000002f0 atoi
00000a36 pthread_mutex_init
000001c0 strlen
000003c2 open
00000422 clone
00000201 strchr
000009f3 pthread_join
000003ea mkdir
000003aa close
000006e0 free
