00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
000003b4 putc
000003d7 printint
00000df8 digits.0
00000000 umalloc.c
00000e0c base
00000e14 freep
000006fc morecore
00000000 pthread.c
0000083f trampoline
0000008b strcpy
0000037c yield
000009fa sem_wait_u
00000488 printf
0000036c thread_exit
00000867 pthread_create
00000277 memmove
00000965 pthread_exit
00000304 mknod
0000016e gets
0000033c getpid
0000039c sem_create
00000a13 sem_post_u
0000075c malloc
0000034c sleep
000003a4 sem_wait
000003ac sem_post
00000384 lock_create
000002cc pipe
00000a2c stochastic_schedule
000002dc write
00000314 fstat
000002ec kill
0000032c chdir
000002f4 exec
000002c4 wait
000009c9 sem_init
000002d4 read
0000030c unlink
00000364 join
000002b4 fork
00000344 sbrk
00000354 uptime
00000e0c __bss_start
00000121 memset
00000000 main
0000038c lock_acquire
00000374 randconfig
00000394 lock_release
000000bb strcmp
000009b0 pthread_mutex_unlock
00000334 dup
000001dd stat
00000e09 _edata
00000e18 _end
00000997 pthread_mutex_lock
0000031c link
000002bc exit
0000022a atoi
00000970 pthread_mutex_init
000000fa strlen
000002fc open
0000035c clone
0000013b strchr
0000092d pthread_join
00000324 mkdir
000002e4 close
0000061a free
