00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000450 putc
00000473 printint
00000ee0 digits.0
00000000 umalloc.c
00000ef4 base
00000efc freep
00000798 morecore
00000000 pthread.c
000008db trampoline
00000127 strcpy
00000418 yield
00000a96 sem_wait_u
00000524 printf
00000408 thread_exit
00000903 pthread_create
00000ed8 argv
00000313 memmove
00000a01 pthread_exit
000003a0 mknod
0000020a gets
000003d8 getpid
00000438 sem_create
00000aaf sem_post_u
000007f8 malloc
000003e8 sleep
00000440 sem_wait
00000448 sem_post
00000420 lock_create
00000368 pipe
00000ac8 stochastic_schedule
00000378 write
000003b0 fstat
00000388 kill
000003c8 chdir
00000390 exec
00000360 wait
00000a65 sem_init
00000370 read
000003a8 unlink
00000400 join
00000350 fork
000003e0 sbrk
000003f0 uptime
00000ef4 __bss_start
000001bd memset
00000000 main
00000428 lock_acquire
00000410 randconfig
00000430 lock_release
00000157 strcmp
00000a4c pthread_mutex_unlock
000003d0 dup
00000279 stat
00000ef1 _edata
00000f00 _end
00000a33 pthread_mutex_lock
000003b8 link
00000358 exit
000002c6 atoi
00000a0c pthread_mutex_init
00000196 strlen
00000398 open
000003f8 clone
000001d7 strchr
000009c9 pthread_join
000003c0 mkdir
00000380 close
000006b6 free
