00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
000003c1 putc
000003e4 printint
00000e10 digits.0
00000000 umalloc.c
00000e24 base
00000e2c freep
00000709 morecore
00000000 pthread.c
0000084c trampoline
00000098 strcpy
00000389 yield
00000a07 sem_wait_u
00000495 printf
00000379 thread_exit
00000874 pthread_create
00000284 memmove
00000972 pthread_exit
00000311 mknod
0000017b gets
00000349 getpid
000003a9 sem_create
00000a20 sem_post_u
00000769 malloc
00000359 sleep
000003b1 sem_wait
000003b9 sem_post
00000391 lock_create
000002d9 pipe
00000a39 stochastic_schedule
000002e9 write
00000321 fstat
000002f9 kill
00000339 chdir
00000301 exec
000002d1 wait
000009d6 sem_init
000002e1 read
00000319 unlink
00000371 join
000002c1 fork
00000351 sbrk
00000361 uptime
00000e24 __bss_start
0000012e memset
00000000 main
00000399 lock_acquire
00000381 randconfig
000003a1 lock_release
000000c8 strcmp
000009bd pthread_mutex_unlock
00000341 dup
000001ea stat
00000e21 _edata
00000e30 _end
000009a4 pthread_mutex_lock
00000329 link
000002c9 exit
00000237 atoi
0000097d pthread_mutex_init
00000107 strlen
00000309 open
00000369 clone
00000148 strchr
0000093a pthread_join
00000331 mkdir
000002f1 close
00000627 free
