00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
000003c3 putc
000003e6 printint
00000e24 digits.0
00000000 umalloc.c
00000e38 base
00000e40 freep
0000070b morecore
00000000 pthread.c
0000084e trampoline
0000009a strcpy
0000038b yield
00000a09 sem_wait_u
00000497 printf
0000037b thread_exit
00000876 pthread_create
00000286 memmove
00000974 pthread_exit
00000313 mknod
0000017d gets
0000034b getpid
000003ab sem_create
00000a22 sem_post_u
0000076b malloc
0000035b sleep
000003b3 sem_wait
000003bb sem_post
00000393 lock_create
000002db pipe
00000a3b stochastic_schedule
000002eb write
00000323 fstat
000002fb kill
0000033b chdir
00000303 exec
000002d3 wait
000009d8 sem_init
000002e3 read
0000031b unlink
00000373 join
000002c3 fork
00000353 sbrk
00000363 uptime
00000e38 __bss_start
00000130 memset
00000000 main
0000039b lock_acquire
00000383 randconfig
000003a3 lock_release
000000ca strcmp
000009bf pthread_mutex_unlock
00000343 dup
000001ec stat
00000e35 _edata
00000e44 _end
000009a6 pthread_mutex_lock
0000032b link
000002cb exit
00000239 atoi
0000097f pthread_mutex_init
00000109 strlen
0000030b open
0000036b clone
0000014a strchr
0000093c pthread_join
00000333 mkdir
000002f3 close
00000629 free
