00000000 ls.c
00001180 buf.0
00000000 ulib.c
00000344 stosb
00000000 printf.c
00000693 putc
000006b6 printint
0000116c digits.0
00000000 umalloc.c
00001190 base
00001198 freep
000009db morecore
00000000 pthread.c
00000b1e trampoline
0000036a strcpy
0000065b yield
00000000 fmtname
00000cd9 sem_wait_u
00000767 printf
0000064b thread_exit
00000b46 pthread_create
00000556 memmove
00000c44 pthread_exit
000005e3 mknod
0000044d gets
0000061b getpid
0000067b sem_create
00000cf2 sem_post_u
00000a3b malloc
0000062b sleep
00000683 sem_wait
0000068b sem_post
00000663 lock_create
000005ab pipe
00000d0b stochastic_schedule
000005bb write
000005f3 fstat
000005cb kill
0000060b chdir
000005d3 exec
000005a3 wait
00000ca8 sem_init
000005b3 read
000005eb unlink
00000643 join
00000593 fork
00000623 sbrk
00000633 uptime
00001180 __bss_start
00000400 memset
000002e0 main
0000066b lock_acquire
00000653 randconfig
00000673 lock_release
0000039a strcmp
00000c8f pthread_mutex_unlock
00000613 dup
000004bc stat
0000117d _edata
0000119c _end
00000c76 pthread_mutex_lock
000005fb link
000000b6 ls
0000059b exit
00000509 atoi
00000c4f pthread_mutex_init
000003d9 strlen
000005db open
0000063b clone
0000041a strchr
00000c0c pthread_join
00000603 mkdir
000005c3 close
000008f9 free
