00000000 missionaries.c
00001414 mu
00001418 mpermit
0000141c cpermit
00001420 waiting_m
00001424 waiting_c
00001428 boat_busy
0000142c boarded
00001430 boatno
00001434 boat_m
00001438 boat_c
00000000 try_form_boat
00000141 board
00000275 missionary
000002ef cannibal
00000000 ulib.c
000004ee stosb
00000000 printf.c
0000083d putc
00000860 printint
00001400 digits.0
00000000 umalloc.c
0000143c base
00001444 freep
00000b85 morecore
00000000 pthread.c
00000cc8 trampoline
00000514 strcpy
00000805 yield
00000e83 sem_wait_u
00000911 printf
000007f5 thread_exit
00000cf0 pthread_create
00000700 memmove
00000dee pthread_exit
0000078d mknod
000005f7 gets
000007c5 getpid
00000825 sem_create
00000e9c sem_post_u
00000be5 malloc
000007d5 sleep
0000082d sem_wait
00000835 sem_post
0000080d lock_create
00000755 pipe
00000eb5 stochastic_schedule
00000765 write
0000079d fstat
00000775 kill
000007b5 chdir
0000077d exec
0000074d wait
00000e52 sem_init
0000075d read
00000795 unlink
000007ed join
0000073d fork
000007cd sbrk
000007dd uptime
00001414 __bss_start
000005aa memset
00000369 main
00000815 lock_acquire
000007fd randconfig
0000081d lock_release
00000544 strcmp
00000e39 pthread_mutex_unlock
000007bd dup
00000666 stat
00001411 _edata
00001448 _end
00000e20 pthread_mutex_lock
000007a5 link
00000745 exit
000006b3 atoi
00000df9 pthread_mutex_init
00000583 strlen
00000785 open
000007e5 clone
000005c4 strchr
00000db6 pthread_join
000007ad mkdir
0000076d close
00000aa3 free
