00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003df putc
00000402 printint
00000e48 digits.0
00000000 umalloc.c
00000e5c base
00000e64 freep
00000727 morecore
00000000 pthread.c
0000086a trampoline
000000b6 strcpy
000003a7 yield
00000a25 sem_wait_u
000004b3 printf
00000397 thread_exit
00000892 pthread_create
000002a2 memmove
00000990 pthread_exit
0000032f mknod
00000199 gets
00000367 getpid
000003c7 sem_create
00000a3e sem_post_u
00000787 malloc
00000377 sleep
000003cf sem_wait
000003d7 sem_post
000003af lock_create
000002f7 pipe
00000a57 stochastic_schedule
00000307 write
0000033f fstat
00000317 kill
00000357 chdir
0000031f exec
000002ef wait
000009f4 sem_init
000002ff read
00000337 unlink
0000038f join
000002df fork
0000036f sbrk
0000037f uptime
00000e5c __bss_start
0000014c memset
00000000 main
000003b7 lock_acquire
0000039f randconfig
000003bf lock_release
000000e6 strcmp
000009db pthread_mutex_unlock
0000035f dup
00000208 stat
00000e59 _edata
00000e68 _end
000009c2 pthread_mutex_lock
00000347 link
000002e7 exit
00000255 atoi
0000099b pthread_mutex_init
00000125 strlen
00000327 open
00000387 clone
00000166 strchr
00000958 pthread_join
0000034f mkdir
0000030f close
00000645 free
