00000000 sh.c
00001d40 buf.0
00000000 ulib.c
00000c65 stosb
00000000 printf.c
00000fb4 putc
00000fd7 printint
00001d28 digits.0
00000000 umalloc.c
00001da4 base
00001dac freep
000012fc morecore
00000000 pthread.c
0000143f trampoline
00000c8b strcpy
00000f7c yield
000015fa sem_wait_u
00001088 printf
00000f6c thread_exit
00001467 pthread_create
00000e77 memmove
00001565 pthread_exit
00000f04 mknod
000003c9 execcmd
00000d6e gets
00000f3c getpid
00000f9c sem_create
00000832 parsepipe
000006f7 parsecmd
00001613 sem_post_u
000004f2 backcmd
00000681 peek
000008a0 parseredirs
00000531 gettoken
0000135c malloc
00000f4c sleep
00000fa4 sem_wait
00001d18 whitespace
00000fac sem_post
00000f84 lock_create
000003a0 fork1
00000b69 nulterminate
00000ecc pipe
0000162c stochastic_schedule
0000022f getcmd
00000edc write
00000f14 fstat
00000eec kill
00000f2c chdir
00000785 parseline
00000000 runcmd
00000988 parseblock
00000ef4 exec
00000ec4 wait
000015c9 sem_init
00001d20 symbols
00000ed4 read
00000a36 parseexec
00000f0c unlink
00000380 panic
00000f64 join
00000eb4 fork
00000f44 sbrk
00000f54 uptime
00001d40 __bss_start
00000d21 memset
00000284 main
00000f8c lock_acquire
00000f74 randconfig
00000f94 lock_release
00000cbb strcmp
000015b0 pthread_mutex_unlock
00000f34 dup
00000462 pipecmd
000003ff redircmd
00000ddd stat
00001d39 _edata
00001db0 _end
00001597 pthread_mutex_lock
00000f1c link
00000ebc exit
00000e2a atoi
00001570 pthread_mutex_init
00000cfa strlen
00000efc open
00000f5c clone
00000d3b strchr
0000152d pthread_join
00000f24 mkdir
00000ee4 close
000004aa listcmd
0000121a free
