00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
0000050c putc
0000052f printint
00000fa0 digits.0
00000000 umalloc.c
000011c0 base
000011c8 freep
00000854 morecore
00000000 pthread.c
00000997 trampoline
000001e3 strcpy
000004d4 yield
00000b52 sem_wait_u
000005e0 printf
000004c4 thread_exit
000009bf pthread_create
000003cf memmove
00000abd pthread_exit
0000045c mknod
000002c6 gets
00000494 getpid
000004f4 sem_create
00000b6b sem_post_u
000008b4 malloc
000004a4 sleep
000004fc sem_wait
00000504 sem_post
000004dc lock_create
00000424 pipe
00000b84 stochastic_schedule
00000434 write
0000046c fstat
00000444 kill
00000484 chdir
0000044c exec
0000041c wait
00000b21 sem_init
0000042c read
00000464 unlink
00000000 wc
000004bc join
0000040c fork
0000049c sbrk
000004ac uptime
00000fc0 __bss_start
00000279 memset
000000ee main
000004e4 lock_acquire
000004cc randconfig
000004ec lock_release
00000213 strcmp
00000b08 pthread_mutex_unlock
0000048c dup
00000fc0 buf
00000335 stat
00000fb1 _edata
000011cc _end
00000aef pthread_mutex_lock
00000474 link
00000414 exit
00000382 atoi
00000ac8 pthread_mutex_init
00000252 strlen
00000454 open
000004b4 clone
00000293 strchr
00000a85 pthread_join
0000047c mkdir
0000043c close
00000772 free
