00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
0000037b putc
0000039e printint
00000db0 digits.0
00000000 umalloc.c
00000dc4 base
00000dcc freep
000006c3 morecore
00000000 pthread.c
00000806 trampoline
00000052 strcpy
00000343 yield
000009c1 sem_wait_u
0000044f printf
00000333 thread_exit
0000082e pthread_create
0000023e memmove
0000092c pthread_exit
000002cb mknod
00000135 gets
00000303 getpid
00000363 sem_create
000009da sem_post_u
00000723 malloc
00000313 sleep
0000036b sem_wait
00000373 sem_post
0000034b lock_create
00000293 pipe
000009f3 stochastic_schedule
000002a3 write
000002db fstat
000002b3 kill
000002f3 chdir
000002bb exec
0000028b wait
00000990 sem_init
0000029b read
000002d3 unlink
0000032b join
0000027b fork
0000030b sbrk
0000031b uptime
00000dc4 __bss_start
000000e8 memset
00000000 main
00000353 lock_acquire
0000033b randconfig
0000035b lock_release
00000082 strcmp
00000977 pthread_mutex_unlock
000002fb dup
000001a4 stat
00000dc1 _edata
00000dd0 _end
0000095e pthread_mutex_lock
000002e3 link
00000283 exit
000001f1 atoi
00000937 pthread_mutex_init
000000c1 strlen
000002c3 open
00000323 clone
00000102 strchr
000008f4 pthread_join
000002eb mkdir
000002ab close
000005e1 free
